<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUAN-DING BEI</title>
    <style>
      .student {
        border-collapse: collapse;
      }

      .student td,
      .student th {
        border: 1px solid black;
        padding: 8px;
      }

      .student tr:nth-child(even) {
        background-color: yellow;
      }

      .student th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: gray;
        color: white;
      }

      .fixed-container {
        position: fixed;
        right: 10px;
        top: 10px;
        border: 3px solid green;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <table class="student">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>3</td>
      </tr>
    </table>
    <div class="fixed-container">This div element has position: fixed;</div>
  </body>
</html>
