<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUAN-DING BEI</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      body {
        overflow: hidden;
        font-family: sans-serif;
        background-color: rgb(251, 158, 158);
        height: 100vh;
      }

      .menu {
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        width: 250px;
        padding-top: 60px;
        background-color: #ffffff;
        transition: 0.5s;
        transform: translateX(-250px);
      }
      .logo a {
        padding: 15px 25px;
        font-size: 40px;
        text-transform: uppercase;
        color: black;
      }
      .logo a img {
        max-width: 140px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      ul li {
        border-bottom: 1px solid rgb(251, 186, 186);
        transition: 0.3s;
        padding-left: 25px;
      }
      ul li:hover {
        padding-left: 35px;
        background-color: rgb(251, 186, 186);
      }
      ul li a {
        display: block;
        color: black;
        padding: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }

      #open {
        display: none;
      }
      .open {
        height: 80px;
        width: 80px;
      }
      .open i {
        font-size: 25px;
        cursor: pointer;
        margin-left: 25px;
        margin-top: 25px;
        background-color: white;
        padding: 15px 15px;
        color: black;
        z-index: 99;
      }
      #open:checked ~ .menu {
        transition: 0.5s;
        transform: translateX(0);
      }
      #open:checked ~ .open i {
        transition: 0.5s;
        margin-left: 190px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" name="open" id="open" />
      <label for="open" class="open">
        <i class="fas fa-bars"></i>
      </label>
      <div class="menu">
        <div class="logo">
          <a href="#">
            <img src="logo.png" alt="" />
          </a>
        </div>
        <ul>
          <li>
            <a href="./quiz_list/quiz_7_home.html" target="_blank">
              Home
            </a>
          </li>
          <li>
            <a href="#">
              Dashboard
            </a>
          </li>
          <li>
            <a href="#">
              About
            </a>
          </li>
          <li>
            <a href="#">
              Contact
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
